{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dockerfile": {
    "fileMatch": ["build/Dockerfile.rhtap"]
  },
  "schedule": ["* 0-7 * * 1"],
  "timezone": "America/New_York"
}
